apiVersion: v1
kind: Pod
metadata:
  name: nodejs-pod-dec
spec:
  containers:
    - name: nodejs-dec
      image: node:18-alpine
      command: ["node", "-e", "setInterval(() => console.log('Rodando...'), 5000)"]
